live-list=live-list
scores=scores
register=register
created=created
profile=profile
live=live
matchMaking=matchmaking
accepted=accepted
frameW=400
frameH=800
login=login
online=online
game=game
ready=ready
layout=layout
shot=shot