p1=4000
p2=800
sc1=0
sc2=0
sc3=1000
sc4=800
watch=WATCH
pl1=player 1:
pl2=player 2: 
ps1=player 1 successful shots: 
ps2=player 2 successful shots: 
pf1=player 1 failed shots: 
pf2=player 2 failed shots: 
pd1=player 1 dead ships: 
pd2=player 2 dead ships: 
